{
  "ConnectionStrings": {
    "RealEstateConnection": "Server=host.docker.internal,1433;Database=RealEstate;User Id=sa;Password=Q2w3e4r5t6y;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/Logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "WithThreadId" ]
  },
  "JwtSetting": {
    "SecretKey": "C946F639EF11A125FEF72D3E93191",
    "UserEmailTest": "yeinermeri@gmail.com",
    "PasswordTest": "0123456789"
  },
  "AllowedHosts": "*",
  "PathFileTarget": "D:\\StorageProperty"
}
